<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_column="0"
        android:layout_weight="1"
        android:layout_gravity="bottom"

        android:src="@drawable/home_button"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_column="1"
        android:layout_gravity="bottom"

        android:layout_weight="1"
        android:src="@drawable/home_button"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_column="2"
        android:src="@drawable/home_button"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"

        android:layout_column="3"
        android:layout_weight="1"
        android:src="@drawable/home_button"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_column="3"
        android:layout_gravity="bottom"

        android:layout_weight="1"
        android:src="@drawable/home_button"
        />
</LinearLayout>